is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Data_Access_Layer
build_property.ProjectDir = D:\Programs\Astha IT\Assignments\.NET_6_SQL_Server_Assignment\TaskManagementSystem_WebApi\Data_Access_Layer\
